<!DOCTYPE html>
<html lang="en">

<head>
    <title>DevBeats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" id="theme-link">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Navigation bar of website
        <ul style="list-style: none;" class="navbar">
            <li class="nav1">DevBeats</li>
            <li class="nav2">Github</li>
            <li class="nav3">BuyMeCoffee</li>
        </ul> -->
    <!--Start Navigation bar of website-->
    <header class="header">
        <div class="logo"><a>DevBeats</a></div>
        <nav class="nav_link">
            <ul>
                <li><a href="#">🎶Lofi</a></li>
                <li><a href="#">📚Cheatsheets</a></li>
                <li><a href="#">🛠Tools</a></li>
            </ul>
        </nav>
        <div class="nav-btn">
        <a class="cta" href="https://www.github.com/sarfarazstark"><button class="git-btn"><i class="fa fa-github"></i></button></a>
        <a class="cta" href="https://www.buymeacoffee.com/SarfarazStark"><button class="bmc-btn">☕</button></a>
        <div class="theme-change"><button class="theme-btn-sun"><i class="fa fa-sun"></i></button><button class="theme-btn-moon"><i class="fa fa-moon"></i></button></div>
        </div>
    </header>
    <!--End of Navigation bar of website-->
    <!--Start of Main Content of website-->
    <section class="home-section">
        <div class="container1">
            <p><span class="slogan" style="font-size: 1.8em">Beats for all</span><br>This wonderful website, made with ❤
                by <strong>Sarfaraz
                    Stark</strong>, aggregates useful tools and resources for developer and people working in IT.<br>
                Feel tired? Listen Lofi and relaxed.</p>
            <img src="assets/images/home-section-image.png">
        </div>
    </section>
    <!--End of Main Content of website-->
    <!--Start of Features Card of website tools-->
    <div class="arrrow-down"><a href="#card-link" class="arr-child"><i class="fa fa-arrow-down"></i></a></div>
    <div class="heading-text">
        <div><div id="card-link"></div></div>
        <h1>What We Have !</h1>
    </div>
    <section class="card-section">
        <div class="lofi-card carrd">
            <div class="card-content">
                <img src="assets/images/lofi.png">
                <a href="#" class="goto-btn-link"><button class="goto-btn">🎶Lofi</button></a>
            </div>
        </div>
        <div class="cheatsheets-card carrd">
            <div class="card-content">
                <img src="assets/images/cheatsheet.png">
                <a href="#" class="goto-btn-link"><button class="goto-btn">📚Cheatsheets</button></a>
            </div>
        </div>
        <div class="tools-card carrd">
            <div class="card-content">
                <img src="assets/images/tools.png">
                <a href="#" class="goto-btn-link"><button class="goto-btn">🛠Tools</button></a>
            </div>
        </div>
    </section>
    <!--End of Features Card of website tools-->
    <!--Start of Footer of website-->
    <footer>
        <div class="footer-content">
            <div class="footer-text">
                <p>&copy; 2020 DevBeats Made by <strong>Sarfaraz Stark</strong>.</p>
            </div>
            <div class="footer-links">
                <a href="https://github.com/sarfarazstark/devbeats/issues/new/choose">Report a bug</a>
                <a href="https://github.com/sarfarazstark/devbeats#-how-to-contribute">Contribute with us</a>
            </div>
        </div>
    </footer>
    <!--End of Footer of website-->
    <!-- Toggle theme button script -->
</body>

</html>